# Curso-Appium

./: .gitignore  build.gradle
src/main/java/conexion/: DriverContext.java  DriverManager.java
src/main/java/reports/: Report.java
src/main/java/utils/: Util.java
src/test/java/pages/: CarruselPage.java  RegistroDetalleCliente.java  RegistroPage.java  RegistroProductoPage.java
src/test/java/testClases/: Test_Borrar_Cliente.java  Test_Carrusel.java  Test_Crear_Producto.java
src/test/java/testSuites/: EjemploDriver.java  Registrar.java  ejerciciosTNG.java
