plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng 7.3.0
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    //implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.7'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    // https://mvnrepository.com/artifact/com.google.guava/guava-testlib
    implementation group: 'com.google.guava', name: 'guava-testlib', version: '25.1-jre'
    // https://mvnrepository.com/artifact/com.google.guava/guava-testlib
    implementation group: 'com.google.guava', name: 'guava-testlib', version: '25.1-android'







}
